<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Queries &mdash; genologics-sql 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="genologics-sql 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to genologics-sql’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="queries">
<h1>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h1>
<p>This is a collecton of queries that were found useful.
Most of them aim to get entities based on their latest modification date, especially UDF modification date, as the API does not provide this.</p>
<span class="target" id="module-genologics_sql.queries"></span><dl class="function">
<dt id="genologics_sql.queries.get_last_modified_project_artifact_udfs">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_project_artifact_udfs</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_project_artifact_udfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_project_artifact_udfs" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the project objects that have artifact udfs last modified in the last &lt;interval&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="genologics_sql.queries.get_last_modified_project_artifacts">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_project_artifacts</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_project_artifacts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_project_artifacts" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the project objects that have artifacts last modified in the last &lt;interval&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="genologics_sql.queries.get_last_modified_project_containers">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_project_containers</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_project_containers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_project_containers" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the project objects that have containers last modified in the last &lt;interval&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="genologics_sql.queries.get_last_modified_project_process_udfs">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_project_process_udfs</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_project_process_udfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_project_process_udfs" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the project objects that have containers last modified in the last &lt;interval&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="genologics_sql.queries.get_last_modified_project_processes">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_project_processes</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_project_processes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_project_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the project objects that have containers last modified in the last &lt;interval&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="genologics_sql.queries.get_last_modified_project_sample_udfs">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_project_sample_udfs</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_project_sample_udfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_project_sample_udfs" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the project objects that have sample udfs last modified in the last &lt;interval&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="genologics_sql.queries.get_last_modified_project_udfs">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_project_udfs</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_project_udfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_project_udfs" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the project objects that have a udf last modified in the last &lt;interval&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="genologics_sql.queries.get_last_modified_projectids">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_projectids</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_projectids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_projectids" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all the projectids for which any part has been modified in the last interval</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="genologics_sql.queries.get_last_modified_projects">
<code class="descclassname">genologics_sql.queries.</code><code class="descname">get_last_modified_projects</code><span class="sig-paren">(</span><em>session</em>, <em>interval='2 hours'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/queries.html#get_last_modified_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.queries.get_last_modified_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the project objects last modified in the last &lt;interval&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Query:</th><td class="field-body"><p class="first">select * from project where age(lastmodifieddate)&lt; &#8216;1 hour&#8217;::interval;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> &#8211; the current SQLAlchemy session to the database</li>
<li><strong>interval</strong> &#8211; str Postgres-compliant time string</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Project records</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to genologics-sql&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/queries.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Denis Moreno.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/queries.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>