

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tables &mdash; genologics-sql 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="genologics-sql 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Queries" href="queries.html"/>
        <link rel="prev" title="genologics-sql’s documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> genologics-sql</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Queries</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">genologics-sql</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tables</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/tables.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="tables">
<h1>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h1>
<p>This is the main module. It maps the different tables in the Genologics Postgres Database into SQLAlchemy&#8217;s objects, allowing them to be queries in python fashion.</p>
<span class="target" id="module-genologics_sql.tables"></span><dl class="class">
<dt id="genologics_sql.tables.Analyte">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">Analyte</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#Analyte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.Analyte" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping Analytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artifactid</strong> (<em>INTEGER</em>) &#8211; artifact id of the analyte. Primary key</li>
<li><strong>analyteid</strong> (<em>INTEGER</em>) &#8211; internal analyte id</li>
<li><strong>iscalibrant</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>sequencenumber</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>isvisible</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>artifact</strong> (<a class="reference internal" href="#genologics_sql.tables.Artifact" title="genologics_sql.tables.Artifact"><em>Artifact</em></a>) &#8211; artifact row corresponding to the analyte row.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.Artifact">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">Artifact</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#Artifact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.Artifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping process objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artifactid</strong> (<em>INTEGER</em>) &#8211; the (short) artifact ID. <strong>Primary key.</strong></li>
<li><strong>name</strong> (<em>STRING</em>) &#8211; the artifact given name</li>
<li><strong>luid</strong> (<em>STRING</em>) &#8211; the (long) process id</li>
<li><strong>concentration</strong> (<em>FLOAT</em>) &#8211; <em>unknown</em></li>
<li><strong>origvolume</strong> (<em>FLOAT</em>) &#8211; <em>unknown</em></li>
<li><strong>origconcentration</strong> (<em>FLOAT</em>) &#8211; <em>unknown</em></li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isworking</strong> (<em>BOOLEAN</em>) &#8211; API working flag</li>
<li><strong>isoriginal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>isgenealogyartifact</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; researcher id of the artifact creator</li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; date of creation of the artifact</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; date of last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcher id of the last modifier</li>
<li><strong>artifacttypeid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>processoutputid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>currentstateid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>originalstateid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>compoundartifactid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>outputindex</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>samples</strong> (<a class="reference internal" href="#genologics_sql.tables.Sample" title="genologics_sql.tables.Sample"><em>Sample</em></a>) &#8211; Sample rows associated with the Artifact row.</li>
<li><strong>ancestors</strong> (<a class="reference internal" href="#genologics_sql.tables.Artifact" title="genologics_sql.tables.Artifact"><em>Artifact</em></a>) &#8211; Artifact rows associated with this row through artifact_ancestor_map.</li>
<li><strong>udfs</strong> (<a class="reference internal" href="#genologics_sql.tables.ArtifactUdfView" title="genologics_sql.tables.ArtifactUdfView"><em>ArtifactUdfView</em></a>) &#8211; ArtifactUdfView row associated the Artifact row.</li>
<li><strong>containerplacement</strong> (<a class="reference internal" href="#genologics_sql.tables.ContainerPlacement" title="genologics_sql.tables.ContainerPlacement"><em>ContainerPlacement</em></a>) &#8211; ContainerPlacement row associated the Artifact row.</li>
<li><strong>reagentlabels</strong> (<a class="reference internal" href="#genologics_sql.tables.ReagentLabel" title="genologics_sql.tables.ReagentLabel"><em>ReagentLabel</em></a>) &#8211; reagentlabel rows associated with the Artifact row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.ArtifactUdfView">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">ArtifactUdfView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#ArtifactUdfView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.ArtifactUdfView" title="Permalink to this definition">¶</a></dt>
<dd><p>View mapping udfs with artifacts through the datastores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artifactid</strong> (<em>INTEGER</em>) &#8211; the (short) artifact id</li>
<li><strong>udtname</strong> (<em>STRING</em>) &#8211; name of the user defined type</li>
<li><strong>udfname</strong> (<em>STRING</em>) &#8211; name of the user defined field</li>
<li><strong>udftype</strong> (<em>STRING</em>) &#8211; type of the user defined field</li>
<li><strong>udfvalue</strong> (<em>STRING</em>) &#8211; value of the user defined field</li>
<li><strong>udfunitlabel</strong> (<em>STRING</em>) &#8211; unit of the user defined field</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.Container">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">Container</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#Container"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.Container" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping containers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>containerid</strong> (<em>INTEGER</em>) &#8211; The (short) container id. Primary Key.</li>
<li><strong>subtype</strong> (<em>STRING</em>) &#8211; The container type</li>
<li><strong>luid</strong> (<em>STRING</em>) &#8211; The (long) container id</li>
<li><strong>isvisible</strong> (<em>BOOLEAN</em>) &#8211; <em>unkown</em></li>
<li><strong>name</strong> (<em>STRING</em>) &#8211; The container name</li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; Researcher ID of the container creator</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of creation</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcherid of the last modifier</li>
<li><strong>stateid</strong> (<em>INTEGER</em>) &#8211; placeholders for empty, populated, depleted, discarded</li>
<li><strong>typeid</strong> (<em>INTEGER</em>) &#8211; container type id from containertype (not mapped)</li>
<li><strong>lotnumber</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>expirydate</strong> (<em>TIMESTAMP</em>) &#8211; <em>unknown</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>udfs</strong> (<a class="reference internal" href="#genologics_sql.tables.EntityUdfView" title="genologics_sql.tables.EntityUdfView"><em>EntityUdfView</em></a>) &#8211; EntityUdfView row associated with the Container row.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.ContainerPlacement">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">ContainerPlacement</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#ContainerPlacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.ContainerPlacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping sample placement in the containers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>placementid</strong> (<em>INTEGER</em>) &#8211; internal placement ID. Primary key.</li>
<li><strong>containerid</strong> (<em>INTEGER</em>) &#8211; the associated container id</li>
<li><strong>wellxposition</strong> (<em>INTEGER</em>) &#8211; the horizontal position in the container of the sample</li>
<li><strong>wellyposition</strong> (<em>INTEGER</em>) &#8211; the vertical position in the container of the sample</li>
<li><strong>dateplaced</strong> (<em>TIMESTAMP</em>) &#8211; timestamp of the placement creation</li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; researcherid of the user who made the placement</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unkown</em></li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; timestamp of the placement creation</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; timestamp of the last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcherid of the last modifier</li>
<li><strong>reagentid</strong> (<em>INTEGER</em>) &#8211; Reagent ID used in that placement</li>
<li><strong>processartifactid</strong> (<em>INTEGER</em>) &#8211; artifact id of the artifact involved in that placement</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container</strong> (<a class="reference internal" href="#genologics_sql.tables.Container" title="genologics_sql.tables.Container"><em>Container</em></a>) &#8211; Container row associated with the ContainerPlacement row.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.EntityUdfView">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">EntityUdfView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#EntityUdfView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.EntityUdfView" title="Permalink to this definition">¶</a></dt>
<dd><p>Table used to access project and container udfs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attachtoid</strong> (<em>INTEGER</em>) &#8211; the ID of the entity to attach the row to.</li>
<li><strong>attachtoclassid</strong> (<em>INTEGER</em>) &#8211; the ID of the class of the entity to attach the row to.</li>
<li><strong>udtname</strong> (<em>STRING</em>) &#8211; the name of the User Defined Type.</li>
<li><strong>udfname</strong> (<em>STRING</em>) &#8211; the name of the User Defined Field.</li>
<li><strong>udttype</strong> (<em>STRING</em>) &#8211; the type of the User Defined Type.</li>
<li><strong>udfvalue</strong> (<em>STRING</em>) &#8211; the value of the User Defined Field.</li>
<li><strong>udfunitlabel</strong> (<em>STRING</em>) &#8211; the type of the User Defined Field if preset.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>All of these are mapped as primary keys.</p>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.EscalatedSample">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">EscalatedSample</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#EscalatedSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.EscalatedSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping the escalated samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>escalatedsampleid</strong> (<em>INTEGER</em>) &#8211; the escalated sample internal id. Primary key.</li>
<li><strong>escalationeventid</strong> (<em>INTEGER</em>) &#8211; the associated escalation event id</li>
<li><strong>artifactid</strong> (<em>INTEGER</em>) &#8211; the associated artifact id.</li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; Researcher ID of the container creator</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of creation</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcherid of the last modifier</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.EscalationEvent">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">EscalationEvent</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#EscalationEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.EscalationEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping Escalation events</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventid</strong> (<em>INTEGER</em>) &#8211; escalation event internal id. Primary Key.</li>
<li><strong>processid</strong> (<em>INTEGER</em>) &#8211; process ID where the escalation took place</li>
<li><strong>originarorid</strong> (<em>INTEGER</em>) &#8211; researcher id of the user requesting a review</li>
<li><strong>reviewerid</strong> (<em>INTEGER</em>) &#8211; researcher id of the user having to perform the review</li>
<li><strong>escalationdate</strong> (<em>TIMESTAMP</em>) &#8211; timestamp of the review request</li>
<li><strong>reviewdate</strong> (<em>TIMESTAMP</em>) &#8211; timestamp of the review completion</li>
<li><strong>escalationcomment</strong> (<em>STRING</em>) &#8211; comment of the review request</li>
<li><strong>reviewcomment</strong> (<em>STRING</em>) &#8211; comment of the review completion</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; Researcher ID of the container creator</li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of creation</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcherid of the last modifier</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.GlsFile">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">GlsFile</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#GlsFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.GlsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping  Glsfiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileid</strong> (<em>INTEGER</em>) &#8211; internal file id of corresponding ResultFile. Primary key.</li>
<li><strong>server</strong> (<em>STRING</em>) &#8211; ftp location</li>
<li><strong>contenturi</strong> (<em>STRING</em>) &#8211; URI to the file</li>
<li><strong>luid</strong> (<em>STRING</em>) &#8211; long file id</li>
<li><strong>originallocation</strong> (<em>STRING</em>) &#8211; original path of the file on the uploader&#8217;s computer.</li>
<li><strong>ispublished</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; Researcher ID of the file creator</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of creation</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcherid of the last modifier</li>
<li><strong>attachtoid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>attachtoclassid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artifact</strong> (<a class="reference internal" href="#genologics_sql.tables.Artifact" title="genologics_sql.tables.Artifact"><em>Artifact</em></a>) &#8211; artifact row corresponding to the ResultFile row.</li>
<li><strong>glsfile</strong> (<a class="reference internal" href="#genologics_sql.tables.GlsFile" title="genologics_sql.tables.GlsFile"><em>GlsFile</em></a>) &#8211; glsfile row corresponding to the ResultFile row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.Process">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">Process</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#Process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping process objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>processid</strong> (<em>INTEGER</em>) &#8211; the (short) process ID. <strong>Primary key.</strong></li>
<li><strong>daterun</strong> (<em>TIMESTAMP</em>) &#8211; date where the process was closed</li>
<li><strong>luid</strong> (<em>STRING</em>) &#8211; the (long) process id</li>
<li><strong>isprotocol</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>protocolnameused</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>programstarted</strong> (<em>BOOLEAN</em>) &#8211; probably stores EPP status</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; researcher id of the process creator</li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; date of creation of the process</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; date of last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcher id of the last modifier</li>
<li><strong>installationid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>techid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>typeid</strong> (<em>INTEGER</em>) &#8211; id of the process type associated</li>
<li><strong>stringparameterid</strong> (<em>INTEGER</em>) &#8211; parameterid from processparameter. Contains information about EPPs.</li>
<li><strong>fileparameterid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em> often empty</li>
<li><strong>protocolstepid</strong> (<em>INTEGER</em>) &#8211; id of the associated protocol step</li>
<li><strong>workstatus</strong> (<em>STRING</em>) &#8211; status of the process. values :  COMPLETE, RECORD_DETAILS, STARTED, UNDER_REVIEW, MOVE_SAMPLES_ON</li>
<li><strong>reagentcategoryid</strong> (<em>INTEGER</em>) &#8211; id of the assocated reagent category</li>
<li><strong>signedbyid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>signeddate</strong> (<em>TIMESTAMP</em>) &#8211; <em>unknown</em></li>
<li><strong>nextstepslocked</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<a class="reference internal" href="#genologics_sql.tables.ProcessType" title="genologics_sql.tables.ProcessType"><em>ProcessType</em></a>) &#8211; ProcessType row associated with the Process row.</li>
<li><strong>udfs</strong> (<a class="reference internal" href="#genologics_sql.tables.ProcessUdfView" title="genologics_sql.tables.ProcessUdfView"><em>ProcessUdfView</em></a>) &#8211; ProcessUdfView row associated with the Process row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.ProcessType">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">ProcessType</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#ProcessType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.ProcessType" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping the Process Types</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>typeid</strong> (<em>INTEGER</em>) &#8211; The Process Type ID. Primary Key</li>
<li><strong>displayname</strong> (<em>STRING</em>) &#8211; The name of the process type as shown everywhere.</li>
<li><strong>typename</strong> (<em>STRING</em>) &#8211; The name of the _category_ of the process type.</li>
<li><strong>isenabled</strong> (<em>BOOLEAN</em>) &#8211; Probably related to the tickbox in the Operations interface</li>
<li><strong>contextcode</strong> (<em>STRING</em>) &#8211; The short code (usually 3 letters) that represents the type</li>
<li><strong>isvisible</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>style</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>BOOLEANshowinexplorer</strong> &#8211; <em>unknown</em></li>
<li><strong>showinbuttonbar</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>openpostprocess</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>iconconstant</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>outputcontextcode</strong> (<em>STRING</em>) &#8211; <em>unknown</em>. Apparently, a two-letter code.</li>
<li><strong>useprotocol</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; Researcher ID of the owner of the type. Should correlate to the Researcher table.</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; likely related to the udf storage</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; creation date</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; timestamp of the last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; ID of the last modifier</li>
<li><strong>behaviourname</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>pmetadata</strong> (<em>STRING</em>) &#8211; html string likely containing display data. The actual column name is metadata, but that causes namespace conflicts.</li>
<li><strong>canedit</strong> (<em>BOOLEAN</em>) &#8211; is that type editable</li>
<li><strong>modulename</strong> (<em>STRING</em>) &#8211; Java module tied to this type</li>
<li><strong>expertname</strong> (<em>STRING</em>) &#8211; Java class tied to this type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.ProcessUdfView">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">ProcessUdfView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#ProcessUdfView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.ProcessUdfView" title="Permalink to this definition">¶</a></dt>
<dd><p>View mapping udfs with processes through the datastores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>processid</strong> (<em>INTEGER</em>) &#8211; the (short) process id</li>
<li><strong>typeid</strong> (<em>INTEGER</em>) &#8211; the process type id</li>
<li><strong>udtname</strong> (<em>STRING</em>) &#8211; name of the user defined type</li>
<li><strong>udfname</strong> (<em>STRING</em>) &#8211; name of the user defined field</li>
<li><strong>udftype</strong> (<em>STRING</em>) &#8211; type of the user defined field</li>
<li><strong>udfvalue</strong> (<em>STRING</em>) &#8211; value of the user defined field</li>
<li><strong>udfunitlabel</strong> (<em>STRING</em>) &#8211; unit of the user defined field</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.Project">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">Project</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Table storing project objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>projectid</strong> (<em>INTEGER</em>) &#8211; the _internal_ project ID. <strong>Primary key.</strong></li>
<li><strong>name</strong> (<em>STRING</em>) &#8211; the project name.</li>
<li><strong>opendate</strong> (<em>TIMESTAMP</em>) &#8211; the opening date of the project as a timestamp.</li>
<li><strong>closedate</strong> (<em>TIMESTAMP</em>) &#8211; the closing date of the project as a timestamp.</li>
<li><strong>invoicedate</strong> (<em>TIMESTAMP</em>) &#8211; the invoicing date of the project as a timestamp.</li>
<li><strong>luid</strong> (<em>STRING</em>) &#8211; the external project id.</li>
<li><strong>maximumsampleid</strong> (<em>STRING</em>) &#8211; the id of the last sample. usually, nb of samples-1, as it&#8217;s 0 indexed.</li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; researcherID of the project owner.</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; probably used to map the udfs</li>
<li><strong>isglobal</strong> (<em>INTEGER</em>) &#8211; <em>unkown</em></li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; the creation date of the project as a timestamp.</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; the last modification date of the project as a timestamp.</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; the id of the last modifier of the project.</li>
<li><strong>researcherid</strong> (<em>INTEGER</em>) &#8211; the id of the researcher associated to the project.</li>
<li><strong>priority</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>udfs</strong> (<em>UDFS</em>) &#8211; list of project udf rows for the given projectid</li>
<li><strong>researcher</strong> (<em>RESEARCHER</em>) &#8211; direct researcher mapping</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.ReagentLabel">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">ReagentLabel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#ReagentLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.ReagentLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping reagent labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>labelid</strong> (<em>INTEGER</em>) &#8211; The reagent label id. Primary Key.</li>
<li><strong>name</strong> (<em>STRING</em>) &#8211; The reagent label name</li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; Researcher ID of the reagent label creator</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of creation</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcherid of the last modifier</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>artifacts</strong> (<a class="reference internal" href="#genologics_sql.tables.Artifact" title="genologics_sql.tables.Artifact"><em>Artifact</em></a>) &#8211; list of artifacts linked through the artifact_label junction table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.Researcher">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">Researcher</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#Researcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.Researcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping Researchers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>researcherid</strong> (<em>INTEGER</em>) &#8211; internal researcher id. Primary key.</li>
<li><strong>roleid</strong> (<em>INTEGER</em>) &#8211; internal role id</li>
<li><strong>firstname</strong> (<em>STRING</em>) &#8211; First name of the researcher</li>
<li><strong>lastname</strong> (<em>STRING</em>) &#8211; Last name of the researcher</li>
<li><strong>title</strong> (<em>STRING</em>) &#8211; researcher&#8217;s title, if any</li>
<li><strong>initials</strong> (<em>STRING</em>) &#8211; researcher&#8217;s initials</li>
<li><strong>ownerid</strong> (<em>INTEGER</em>) &#8211; id of the row creator</li>
<li><strong>datastoreid</strong> (<em>INTEGER</em>) &#8211; id of the associated datastore</li>
<li><strong>isglobal</strong> (<em>BOOLEAN</em>) &#8211; <em>unknown</em></li>
<li><strong>createddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of creation</li>
<li><strong>lastmodifieddate</strong> (<em>TIMESTAMP</em>) &#8211; The date of last modification</li>
<li><strong>lastmodifiedby</strong> (<em>INTEGER</em>) &#8211; researcherid of the last modifier</li>
<li><strong>phone</strong> (<em>STRING</em>) &#8211; researcher&#8217;s phone number</li>
<li><strong>email</strong> (<em>STRING</em>) &#8211; researcher&#8217;s email address</li>
<li><strong>fax</strong> (<em>STRING</em>) &#8211; researcher&#8217;s fax number</li>
<li><strong>addressid</strong> (<em>INTEGER</em>) &#8211; id of the associated Address row. (Not mapped)</li>
<li><strong>labid</strong> (<em>INTEGER</em>) &#8211; id of the associated Lab row. (Not mapped)</li>
<li><strong>supervisorid</strong> (<em>INTEGER</em>) &#8211; researcher id of the researcher&#8217;s supervisor</li>
<li><strong>isapproved</strong> (<em>BOOLEAN</em>) &#8211; has been validated as a user</li>
<li><strong>requestedsupervisorfirstname</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>requestedsupervsodlastname</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>requestedusername</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>requestedpassword</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>requestedlabname</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>avatar</strong> (<em>LARGEBINARY</em>) &#8211; base64 encoding of the avatar image</li>
<li><strong>avatarcontenttype</strong> (<em>STRING</em>) &#8211; mime type of the avatar image</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.ResultFile">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">ResultFile</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#ResultFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.ResultFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping ResultFiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artifactid</strong> (<em>INTEGER</em>) &#8211; artifact id of the ResultFile. Primary key</li>
<li><strong>fileid</strong> (<em>INTEGER</em>) &#8211; internal file id</li>
<li><strong>typeid</strong> (<em>STRING</em>) &#8211; <em>unknown</em></li>
<li><strong>parsestatus</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>status</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>commandid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>glsfileid</strong> (<em>BOOLEAN</em>) &#8211; id of the corresponding row in glsfile</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artifact</strong> (<a class="reference internal" href="#genologics_sql.tables.Artifact" title="genologics_sql.tables.Artifact"><em>Artifact</em></a>) &#8211; artifact row corresponding to the ResultFile row.</li>
<li><strong>glsfile</strong> (<a class="reference internal" href="#genologics_sql.tables.GlsFile" title="genologics_sql.tables.GlsFile"><em>GlsFile</em></a>) &#8211; glsfile row corresponding to the ResultFile row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="genologics_sql.tables.Sample">
<em class="property">class </em><code class="descclassname">genologics_sql.tables.</code><code class="descname">Sample</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genologics_sql/tables.html#Sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genologics_sql.tables.Sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Table mapping the samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>processid</strong> (<em>INTEGER</em>) &#8211; The ID of the process that spawned the sample. Primary key.</li>
<li><strong>sampleid</strong> (<em>INTEGER</em>) &#8211; Internal sample ID.</li>
<li><strong>name</strong> (<em>STRING</em>) &#8211; the sample name.</li>
<li><strong>datereceived</strong> (<em>TIMESTAMP</em>) &#8211; timestamp of the sample import.</li>
<li><strong>datecompleted</strong> (<em>TIMESTAMP</em>) &#8211; timestamp of the project closure / sample completion.</li>
<li><strong>maximumanalyteid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em></li>
<li><strong>uniqueid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em>. Not unique.</li>
<li><strong>bisourceid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em>.</li>
<li><strong>projectid</strong> (<em>INTEGER</em>) &#8211; projet ID associated to the sample.</li>
<li><strong>controltypeid</strong> (<em>INTEGER</em>) &#8211; <em>unknown</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following attributes are <em>not</em> found in the table, but are available through mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project</strong> (<a class="reference internal" href="#genologics_sql.tables.Project" title="genologics_sql.tables.Project"><em>Project</em></a>) &#8211; project object associated to the sample through the projectid foreign key.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="genologics_sql.tables.artifact_ancestor_map">
<code class="descclassname">genologics_sql.tables.</code><code class="descname">artifact_ancestor_map</code><em class="property"> = Table('artifact_ancestor_map', MetaData(bind=None), Column('artifactid', Integer(), ForeignKey('artifact.artifactid'), table=&lt;artifact_ancestor_map&gt;), Column('ancestorartifactid', Integer(), ForeignKey('artifact.artifactid'), table=&lt;artifact_ancestor_map&gt;), schema=None)</em><a class="headerlink" href="#genologics_sql.tables.artifact_ancestor_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Junction table between artifact and artifact (as an ancestor)</p>
</dd></dl>

<dl class="data">
<dt id="genologics_sql.tables.artifact_label_map">
<code class="descclassname">genologics_sql.tables.</code><code class="descname">artifact_label_map</code><em class="property"> = Table('artifact_label_map', MetaData(bind=None), Column('artifactid', Integer(), ForeignKey('artifact.artifactid'), table=&lt;artifact_label_map&gt;), Column('labelid', Integer(), ForeignKey('reagentlabel.labelid'), table=&lt;artifact_label_map&gt;), schema=None)</em><a class="headerlink" href="#genologics_sql.tables.artifact_label_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Junction table between artifact and reagentlabel)</p>
</dd></dl>

<dl class="data">
<dt id="genologics_sql.tables.artifact_sample_map">
<code class="descclassname">genologics_sql.tables.</code><code class="descname">artifact_sample_map</code><em class="property"> = Table('artifact_sample_map', MetaData(bind=None), Column('artifactid', Integer(), ForeignKey('artifact.artifactid'), table=&lt;artifact_sample_map&gt;), Column('processid', Integer(), ForeignKey('sample.processid'), table=&lt;artifact_sample_map&gt;), schema=None)</em><a class="headerlink" href="#genologics_sql.tables.artifact_sample_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Junction table between artifact and sample</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="queries.html" class="btn btn-neutral float-right" title="Queries">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="genologics-sql’s documentation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Denis Moreno.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>